Experiment Accession	Experiment Aliases	File Accession	File Aliases	Submitted File Name	Bio Rep Num	Tech Rep Num	Replicate Aliases	Library Accession	Library Aliases	Date Created
ENCSR835YBD	['bradley-bernstein:Project Element 1503']	ENCFF253BOW	['bradley-bernstein:Rep_DNA_Lib 6966_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/069/66/bradley-bernstein_Rep_DNA_Lib_6966.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6966']	ENCLB351BJB	['bradley-bernstein:DNA_Lib 6966']	2015-12-23T12:50:52.083611+00:00
ENCSR835YBD	['bradley-bernstein:Project Element 1503']	ENCFF719XRW	['bradley-bernstein:Rep_DNA_Lib 6113_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/061/13/bradley-bernstein_Rep_DNA_Lib_6113.2.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6113']	ENCLB241KFU	['bradley-bernstein:DNA_Lib 6113']	2015-12-23T14:24:37.152386+00:00
ENCSR835YBD	['bradley-bernstein:Project Element 1503']	ENCFF717MKY	['bradley-bernstein:Rep_DNA_Lib 6113_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/061/13/bradley-bernstein_Rep_DNA_Lib_6113.1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6113']	ENCLB241KFU	['bradley-bernstein:DNA_Lib 6113']	2015-12-23T14:22:09.752074+00:00
ENCSR409FGC	['bradley-bernstein:Project Element 1490']	ENCFF851GHE	['bradley-bernstein:Rep_DNA_Lib 7019_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/070/19/bradley-bernstein_Rep_DNA_Lib_7019.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7019']	ENCLB014IRB	['bradley-bernstein:DNA_Lib 7019']	2015-12-22T23:40:50.652224+00:00
ENCSR409FGC	['bradley-bernstein:Project Element 1490']	ENCFF808PAO	['bradley-bernstein:Rep_DNA_Lib 6169_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/061/69/bradley-bernstein_Rep_DNA_Lib_6169.2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6169']	ENCLB001MNW	['bradley-bernstein:DNA_Lib 6169']	2015-12-22T23:24:31.000303+00:00
ENCSR409FGC	['bradley-bernstein:Project Element 1490']	ENCFF765UYP	['bradley-bernstein:Rep_DNA_Lib 6169_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/061/69/bradley-bernstein_Rep_DNA_Lib_6169.1.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6169']	ENCLB001MNW	['bradley-bernstein:DNA_Lib 6169']	2015-12-22T23:23:19.840556+00:00
ENCSR596PFU	['bradley-bernstein:Project Element 2326']	ENCFF015KLH	['bradley-bernstein:Rep_DNA_Lib 7583_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/075/83/bradley-bernstein_Rep_DNA_Lib_7583.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7583']	ENCLB149DDE	['bradley-bernstein:DNA_Lib 7583']	2015-12-23T14:19:54.295186+00:00
ENCSR162DGX	['bradley-bernstein:Project Element 1413']	ENCFF864CRK	['bradley-bernstein:Rep_DNA_Lib 2043_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/020/43/bradley-bernstein_Rep_DNA_Lib_2043.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 2043']	ENCLB452TRM	['bradley-bernstein:DNA_Lib 2043']	2014-10-27T04:46:41.365673+00:00
ENCSR162DGX	['bradley-bernstein:Project Element 1413']	ENCFF500ATS	['bradley-bernstein:Rep_DNA_Lib 2658_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/026/58/bradley-bernstein_Rep_DNA_Lib_2658.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 2658']	ENCLB366WQS	['bradley-bernstein:DNA_Lib 2658']	2014-10-27T05:37:38.174890+00:00
ENCSR000AUX	[]	ENCFF000AND	[]	hg19/wgEncodeBroadHistone/wgEncodeBroadHistoneCd20H2azRawDataRep1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 2051']	ENCLB695ABO	['bradley-bernstein:DNA_Lib 2051']	2010-11-16
ENCSR000AUX	[]	ENCFF000ANE	[]	hg19/wgEncodeBroadHistone/wgEncodeBroadHistoneCd20H2azRawDataRep2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 956']	ENCLB695ABN	['bradley-bernstein:DNA_Lib 956']	2010-11-16
ENCSR000AUV	[]	ENCFF000AMR	[]	hg19/wgEncodeBroadHistone/wgEncodeBroadHistoneCd20CtcfRawDataRep3.fastq.gz	3	1	['bradley-bernstein:Rep_DNA_Lib 953']	ENCLB695AQQ	['bradley-bernstein:DNA_Lib 953']	2010-11-16
ENCSR000AUV	[]	ENCFF000AMS	[]	hg19/wgEncodeBroadHistone/wgEncodeBroadHistoneCd20CtcfRawDataRep2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 2048']	ENCLB695APF	['bradley-bernstein:DNA_Lib 2048']	2010-11-16
ENCSR000AUV	[]	ENCFF000AMU	[]	hg19/wgEncodeBroadHistone/wgEncodeBroadHistoneCd20CtcfRawDataRep1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 2031']	ENCLB695AQP	['bradley-bernstein:DNA_Lib 2031']	2010-11-16
ENCSR000ASW	[]	ENCFF000AOP	[]	hg19/wgEncodeBroadHistone/wgEncodeBroadHistoneDnd41Ezh239875RawDataRep1.fastq.gz	1	1	[]	ENCLB695ARO	[]	2010-11-16
ENCSR000ASW	[]	ENCFF000AOQ	[]	hg19/wgEncodeBroadHistone/wgEncodeBroadHistoneDnd41Ezh239875RawDataRep2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 1663']	ENCLB695ARQ	['bradley-bernstein:DNA_Lib 1663']	2010-11-16
ENCSR000ASW	[]	ENCFF000AOR	[]	hg19/wgEncodeBroadHistone/wgEncodeBroadHistoneDnd41Ezh239875RawDataRep3.fastq.gz	3	1	['bradley-bernstein:Rep_DNA_Lib 1661']	ENCLB695ARP	['bradley-bernstein:DNA_Lib 1661']	2010-11-16
ENCSR564VIX	['bradley-bernstein:Project Element 1406']	ENCFF312CZM	['bradley-bernstein:Rep_DNA_Lib 4792_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/047/92/bradley-bernstein_Rep_DNA_Lib_4792.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 4792']	ENCLB583BNU	['bradley-bernstein:DNA_Lib 4792']	2014-10-24T17:20:08.731180+00:00
ENCSR564VIX	['bradley-bernstein:Project Element 1406']	ENCFF899UUK	['bradley-bernstein:Rep_DNA_Lib 4791_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/047/91/bradley-bernstein_Rep_DNA_Lib_4791.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 4791']	ENCLB965XUW	['bradley-bernstein:DNA_Lib 4791']	2014-10-25T05:13:08.156841+00:00
ENCSR900HAP	['bradley-bernstein:Project Element 21']	ENCFF002AWQ	['bradley-bernstein:Rep_DNA_Lib 421_SE']	Libraries/004/21/bradley-bernstein_Rep_DNA_Lib_421.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 421']	ENCLB324MVF	['bradley-bernstein:DNA_Lib 421']	2014-03-19
ENCSR900HAP	['bradley-bernstein:Project Element 21']	ENCFF002AWZ	['bradley-bernstein:Rep_DNA_Lib 4489_SE']	Libraries/044/89/bradley-bernstein_Rep_DNA_Lib_4489.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 4489']	ENCLB880BVR	['bradley-bernstein:DNA_Lib 4489']	2014-03-19
ENCSR900HAP	['bradley-bernstein:Project Element 21']	ENCFF002AXX	['bradley-bernstein:Rep_DNA_Lib 2607_SE']	Libraries/026/07/bradley-bernstein_Rep_DNA_Lib_2607.fastq.gz	3	1	['bradley-bernstein:Rep_DNA_Lib 2607']	ENCLB251QDF	['bradley-bernstein:DNA_Lib 2607']	2014-03-20
ENCSR543IKB	['bradley-bernstein:Project Element 22']	ENCFF002ATY	['bradley-bernstein:Rep_DNA_Lib 419_SE']	Libraries/004/19/bradley-bernstein_Rep_DNA_Lib_419.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 419']	ENCLB361PHC	['bradley-bernstein:DNA_Lib 419']	2014-03-19
ENCSR543IKB	['bradley-bernstein:Project Element 22']	ENCFF002AXZ	['bradley-bernstein:Rep_DNA_Lib 2604_SE']	Libraries/026/04/bradley-bernstein_Rep_DNA_Lib_2604.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 2604']	ENCLB977ZQC	['bradley-bernstein:DNA_Lib 2604']	2014-03-20
ENCSR402IDP	['bradley-bernstein:Project Element 958']	ENCFF908KEB	['bradley-bernstein:Rep_DNA_Lib 4579_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/045/79/bradley-bernstein_Rep_DNA_Lib_4579.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 4579']	ENCLB925HKY	['bradley-bernstein:DNA_Lib 4579']	2014-10-24T17:22:26.284864+00:00
ENCSR402IDP	['bradley-bernstein:Project Element 958']	ENCFF582BLP	['bradley-bernstein:Rep_DNA_Lib 5558_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/055/58/bradley-bernstein_Rep_DNA_Lib_5558.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 5558']	ENCLB636JTM	['bradley-bernstein:DNA_Lib 5558']	2014-10-27T05:45:39.706542+00:00
ENCSR464DKE	['bradley-bernstein:Project Element 23']	ENCFF002ATZ	['bradley-bernstein:Rep_DNA_Lib 418_SE']	Libraries/004/18/bradley-bernstein_Rep_DNA_Lib_418.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 418']	ENCLB415QBM	['bradley-bernstein:DNA_Lib 418']	2014-03-19
ENCSR464DKE	['bradley-bernstein:Project Element 23']	ENCFF002AXG	['bradley-bernstein:Rep_DNA_Lib 4484_SE']	Libraries/044/84/bradley-bernstein_Rep_DNA_Lib_4484.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 4484']	ENCLB938OTD	['bradley-bernstein:DNA_Lib 4484']	2014-03-20
ENCSR559IFS	['bradley-bernstein:Project Element 1478']	ENCFF922JKP	['bradley-bernstein:Rep_DNA_Lib 6825_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/068/25/bradley-bernstein_Rep_DNA_Lib_6825.1.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6825']	ENCLB404EIB	['bradley-bernstein:DNA_Lib 6825']	2015-12-11T14:54:36.268446+00:00
ENCSR559IFS	['bradley-bernstein:Project Element 1478']	ENCFF012JFB	['bradley-bernstein:Rep_DNA_Lib 6174_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/061/74/bradley-bernstein_Rep_DNA_Lib_6174.1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6174']	ENCLB672RPF	['bradley-bernstein:DNA_Lib 6174']	2015-12-11T16:36:40.373980+00:00
ENCSR559IFS	['bradley-bernstein:Project Element 1478']	ENCFF481MOE	['bradley-bernstein:Rep_DNA_Lib 6825_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/068/25/bradley-bernstein_Rep_DNA_Lib_6825.2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6825']	ENCLB404EIB	['bradley-bernstein:DNA_Lib 6825']	2015-12-11T17:19:28.847721+00:00
ENCSR559IFS	['bradley-bernstein:Project Element 1478']	ENCFF617UKO	['bradley-bernstein:Rep_DNA_Lib 6174_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/061/74/bradley-bernstein_Rep_DNA_Lib_6174.2.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6174']	ENCLB672RPF	['bradley-bernstein:DNA_Lib 6174']	2015-12-11T17:34:52.182981+00:00
ENCSR634OAQ	['bradley-bernstein:Project Element 1474']	ENCFF855LSJ	['bradley-bernstein:Rep_DNA_Lib 6823_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/068/23/bradley-bernstein_Rep_DNA_Lib_6823.1.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6823']	ENCLB683XWX	['bradley-bernstein:DNA_Lib 6823']	2015-12-10T17:55:47.889391+00:00
ENCSR634OAQ	['bradley-bernstein:Project Element 1474']	ENCFF983UPK	['bradley-bernstein:Rep_DNA_Lib 6823_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/068/23/bradley-bernstein_Rep_DNA_Lib_6823.2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6823']	ENCLB683XWX	['bradley-bernstein:DNA_Lib 6823']	2015-12-11T14:52:48.514646+00:00
ENCSR634OAQ	['bradley-bernstein:Project Element 1474']	ENCFF733LFK	['bradley-bernstein:Rep_DNA_Lib 6170_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/061/70/bradley-bernstein_Rep_DNA_Lib_6170.1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6170']	ENCLB567QTM	['bradley-bernstein:DNA_Lib 6170']	2015-12-11T15:26:01.686250+00:00
ENCSR634OAQ	['bradley-bernstein:Project Element 1474']	ENCFF601GHH	['bradley-bernstein:Rep_DNA_Lib 6170_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/061/70/bradley-bernstein_Rep_DNA_Lib_6170.2.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6170']	ENCLB567QTM	['bradley-bernstein:DNA_Lib 6170']	2015-12-11T16:27:29.186430+00:00
ENCSR082NQB	['bradley-bernstein:Project Element 1487']	ENCFF614PIK	['bradley-bernstein:Rep_DNA_Lib 6819_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/068/19/bradley-bernstein_Rep_DNA_Lib_6819.1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6819']	ENCLB943KMV	['bradley-bernstein:DNA_Lib 6819']	2015-12-10T18:53:48.454471+00:00
ENCSR082NQB	['bradley-bernstein:Project Element 1487']	ENCFF805ITK	['bradley-bernstein:Rep_DNA_Lib 6819_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/068/19/bradley-bernstein_Rep_DNA_Lib_6819.2.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6819']	ENCLB943KMV	['bradley-bernstein:DNA_Lib 6819']	2015-12-11T14:31:35.503650+00:00
ENCSR082NQB	['bradley-bernstein:Project Element 1487']	ENCFF579RDE	['bradley-bernstein:Rep_DNA_Lib 6183_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/061/83/bradley-bernstein_Rep_DNA_Lib_6183.1.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6183']	ENCLB665NED	['bradley-bernstein:DNA_Lib 6183']	2015-12-11T14:40:39.085866+00:00
ENCSR082NQB	['bradley-bernstein:Project Element 1487']	ENCFF725UIG	['bradley-bernstein:Rep_DNA_Lib 6183_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/061/83/bradley-bernstein_Rep_DNA_Lib_6183.2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6183']	ENCLB665NED	['bradley-bernstein:DNA_Lib 6183']	2015-12-11T17:00:04.598046+00:00
ENCSR955IXZ	['bradley-bernstein:Project Element 1501']	ENCFF075DLG	['bradley-bernstein:Rep_DNA_Lib 6112_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/061/12/bradley-bernstein_Rep_DNA_Lib_6112.1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6112']	ENCLB562GLZ	['bradley-bernstein:DNA_Lib 6112']	2015-12-11T16:24:40.840310+00:00
ENCSR955IXZ	['bradley-bernstein:Project Element 1501']	ENCFF551ZSP	['bradley-bernstein:Rep_DNA_Lib 6112_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/061/12/bradley-bernstein_Rep_DNA_Lib_6112.2.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6112']	ENCLB562GLZ	['bradley-bernstein:DNA_Lib 6112']	2015-12-11T17:21:44.727875+00:00
ENCSR955IXZ	['bradley-bernstein:Project Element 1501']	ENCFF631XET	['bradley-bernstein:Rep_DNA_Lib 6112_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/061/12/bradley-bernstein_Rep_DNA_Lib_6112.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6112']	ENCLB562GLZ	['bradley-bernstein:DNA_Lib 6112']	2016-02-23T02:57:43.743436+00:00
ENCSR955IXZ	['bradley-bernstein:Project Element 1501']	ENCFF931NFG	['bradley-bernstein:Rep_DNA_Lib 6965_SE_replacement']	/seq/epiprod/ENCODE/Submissions/Libraries/069/65/bradley-bernstein_Rep_DNA_Lib_6965.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6965']	ENCLB067SIE	['bradley-bernstein:DNA_Lib 6965']	2016-02-24T03:21:13.051512+00:00
ENCSR976JHS	['bradley-bernstein:Project Element 1506']	ENCFF362KNB	['bradley-bernstein:Rep_DNA_Lib 6108_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/061/08/bradley-bernstein_Rep_DNA_Lib_6108.1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6108']	ENCLB901WMW	['bradley-bernstein:DNA_Lib 6108']	2015-12-11T16:55:15.919056+00:00
ENCSR976JHS	['bradley-bernstein:Project Element 1506']	ENCFF212RJL	['bradley-bernstein:Rep_DNA_Lib 6108_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/061/08/bradley-bernstein_Rep_DNA_Lib_6108.2.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6108']	ENCLB901WMW	['bradley-bernstein:DNA_Lib 6108']	2015-12-11T17:29:16.167816+00:00
ENCSR976JHS	['bradley-bernstein:Project Element 1506']	ENCFF167NLZ	['bradley-bernstein:Rep_DNA_Lib 6108_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/061/08/bradley-bernstein_Rep_DNA_Lib_6108.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6108']	ENCLB901WMW	['bradley-bernstein:DNA_Lib 6108']	2016-02-23T03:04:36.084674+00:00
ENCSR976JHS	['bradley-bernstein:Project Element 1506']	ENCFF491RBF	['bradley-bernstein:Rep_DNA_Lib 6962_SE_replacement']	/seq/epiprod/ENCODE/Submissions/Libraries/069/62/bradley-bernstein_Rep_DNA_Lib_6962.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6962']	ENCLB424YQO	['bradley-bernstein:DNA_Lib 6962']	2016-02-24T04:40:31.955185+00:00
ENCSR198WIH	['bradley-bernstein:Project Element 443']	ENCFF413RQG	['bradley-bernstein:Rep_DNA_Lib 3764_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/037/64/bradley-bernstein_Rep_DNA_Lib_3764.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 3764']	ENCLB149OYB	['bradley-bernstein:DNA_Lib 3764']	2014-10-27T03:57:23.336544+00:00
ENCSR198WIH	['bradley-bernstein:Project Element 443']	ENCFF048ZOQ	['bradley-bernstein:Rep_DNA_Lib 6195_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/061/95/bradley-bernstein_Rep_DNA_Lib_6195.1.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6195']	ENCLB497WAJ	['bradley-bernstein:DNA_Lib 6195']	2015-12-18T19:28:25.999219+00:00
ENCSR198WIH	['bradley-bernstein:Project Element 443']	ENCFF827YXC	['bradley-bernstein:Rep_DNA_Lib 6195_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/061/95/bradley-bernstein_Rep_DNA_Lib_6195.2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6195']	ENCLB497WAJ	['bradley-bernstein:DNA_Lib 6195']	2015-12-18T19:29:50.383985+00:00
ENCSR888RBQ	['bradley-bernstein:Project Element 2167']	ENCFF295VZD	['bradley-bernstein:Rep_DNA_Lib 7449_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/074/49/bradley-bernstein_Rep_DNA_Lib_7449.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7449']	ENCLB250SXQ	['bradley-bernstein:DNA_Lib 7449']	2016-03-18T15:46:28.524466+00:00
ENCSR978CNH	['bradley-bernstein:Project Element 475']	ENCFF868FPZ	['bradley-bernstein:Rep_DNA_Lib 7115_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/071/15/bradley-bernstein_Rep_DNA_Lib_7115.fastq.gz	3	1	['bradley-bernstein:Rep_DNA_Lib 7115']	ENCLB800FFG	['bradley-bernstein:DNA_Lib 7115']	2015-05-22T14:56:59.765022+00:00
ENCSR978CNH	['bradley-bernstein:Project Element 475']	ENCFF746KLI	['bradley-bernstein:Rep_DNA_Lib 6550_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/065/50/bradley-bernstein_Rep_DNA_Lib_6550.1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6550']	ENCLB471YFP	['bradley-bernstein:DNA_Lib 6550']	2015-12-10T18:18:48.048675+00:00
ENCSR978CNH	['bradley-bernstein:Project Element 475']	ENCFF775HCY	['bradley-bernstein:Rep_DNA_Lib 6550_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/065/50/bradley-bernstein_Rep_DNA_Lib_6550.2.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6550']	ENCLB471YFP	['bradley-bernstein:DNA_Lib 6550']	2015-12-11T15:18:57.442395+00:00
ENCSR978CNH	['bradley-bernstein:Project Element 475']	ENCFF805WOH	['bradley-bernstein:Rep_DNA_Lib 6555_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/065/55/bradley-bernstein_Rep_DNA_Lib_6555.1.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6555']	ENCLB691SDO	['bradley-bernstein:DNA_Lib 6555']	2015-12-11T16:13:35.976068+00:00
ENCSR978CNH	['bradley-bernstein:Project Element 475']	ENCFF223YYU	['bradley-bernstein:Rep_DNA_Lib 6555_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/065/55/bradley-bernstein_Rep_DNA_Lib_6555.2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6555']	ENCLB691SDO	['bradley-bernstein:DNA_Lib 6555']	2016-01-20T16:52:28.449576+00:00
ENCSR099LGH	['bradley-bernstein:Project Element 2336']	ENCFF198OWI	['bradley-bernstein:Rep_DNA_Lib 7586_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/075/86/bradley-bernstein_Rep_DNA_Lib_7586.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7586']	ENCLB346ISX	['bradley-bernstein:DNA_Lib 7586']	2016-03-18T15:42:09.839200+00:00
ENCSR901MQY	['bradley-bernstein:Project Element 1025']	ENCFF116NHT	['bradley-bernstein:Rep_DNA_Lib 5963_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/059/63/bradley-bernstein_Rep_DNA_Lib_5963.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 5963']	ENCLB439CXI	['bradley-bernstein:DNA_Lib 5963']	2016-02-26T14:35:36.857769+00:00
ENCSR901MQY	['bradley-bernstein:Project Element 1025']	ENCFF630KZQ	['bradley-bernstein:Rep_DNA_Lib 7400_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/074/00/bradley-bernstein_Rep_DNA_Lib_7400.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 7400']	ENCLB816FJX	['bradley-bernstein:DNA_Lib 7400']	2016-03-03T01:52:09.372764+00:00
ENCSR787VQB	['bradley-bernstein:Project Element 2267']	ENCFF214KMN	['bradley-bernstein:Rep_DNA_Lib 6983_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/069/83/bradley-bernstein_Rep_DNA_Lib_6983.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6983']	ENCLB165ISA	['bradley-bernstein:DNA_Lib 6983']	2016-03-03T06:32:51.264262+00:00
ENCSR787VQB	['bradley-bernstein:Project Element 2267']	ENCFF920WNX	['bradley-bernstein:Rep_DNA_Lib 7316_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/073/16/bradley-bernstein_Rep_DNA_Lib_7316.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 7316']	ENCLB039UAN	['bradley-bernstein:DNA_Lib 7316']	2016-03-03T12:24:14.309223+00:00
ENCSR787VQB	['bradley-bernstein:Project Element 2267']	ENCFF343EVP	['bradley-bernstein:Rep_DNA_Lib 7007_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/070/07/bradley-bernstein_Rep_DNA_Lib_7007.fastq.gz	1	2	['bradley-bernstein:Rep_DNA_Lib 7007']	ENCLB973LVG	['bradley-bernstein:DNA_Lib 7007']	2016-03-03T12:31:42.370848+00:00
ENCSR661KMA	['bradley-bernstein:Project Element 435']	ENCFF623IJZ	['bradley-bernstein:Rep_DNA_Lib 3760_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/037/60/bradley-bernstein_Rep_DNA_Lib_3760.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 3760']	ENCLB033YIR	['bradley-bernstein:DNA_Lib 3760']	2014-10-24T17:23:42.279739+00:00
ENCSR661KMA	['bradley-bernstein:Project Element 435']	ENCFF082JPN	['bradley-bernstein:Rep_DNA_Lib 6272_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/062/72/bradley-bernstein_Rep_DNA_Lib_6272.1.fastq.gz	2	2	['bradley-bernstein:Rep_DNA_Lib 6272']	ENCLB519USV	['bradley-bernstein:DNA_Lib 6272']	2015-12-11T14:46:22.469372+00:00
ENCSR661KMA	['bradley-bernstein:Project Element 435']	ENCFF176BXC	['bradley-bernstein:Rep_DNA_Lib 6272_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/062/72/bradley-bernstein_Rep_DNA_Lib_6272.2.fastq.gz	2	2	['bradley-bernstein:Rep_DNA_Lib 6272']	ENCLB519USV	['bradley-bernstein:DNA_Lib 6272']	2015-12-11T16:23:14.115657+00:00
ENCSR661KMA	['bradley-bernstein:Project Element 435']	ENCFF451NHC	['bradley-bernstein:Rep_DNA_Lib 5767_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/057/67/bradley-bernstein_Rep_DNA_Lib_5767.1.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 5767']	ENCLB411IZW	['bradley-bernstein:DNA_Lib 5767']	2016-02-24T04:29:34.022803+00:00
ENCSR661KMA	['bradley-bernstein:Project Element 435']	ENCFF806CFE	['bradley-bernstein:Rep_DNA_Lib 5767_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/057/67/bradley-bernstein_Rep_DNA_Lib_5767.2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 5767']	ENCLB411IZW	['bradley-bernstein:DNA_Lib 5767']	2016-02-24T04:31:12.865690+00:00
ENCSR011CSR	['bradley-bernstein:Project Element 1489']	ENCFF246JEN	['bradley-bernstein:Rep_DNA_Lib 6817_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/068/17/bradley-bernstein_Rep_DNA_Lib_6817.1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6817']	ENCLB575BDT	['bradley-bernstein:DNA_Lib 6817']	2015-12-10T18:37:40.393830+00:00
ENCSR011CSR	['bradley-bernstein:Project Element 1489']	ENCFF361SAK	['bradley-bernstein:Rep_DNA_Lib 6178_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/061/78/bradley-bernstein_Rep_DNA_Lib_6178.1.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6178']	ENCLB460RPX	['bradley-bernstein:DNA_Lib 6178']	2015-12-11T17:07:10.110128+00:00
ENCSR011CSR	['bradley-bernstein:Project Element 1489']	ENCFF883WNC	['bradley-bernstein:Rep_DNA_Lib 6817_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/068/17/bradley-bernstein_Rep_DNA_Lib_6817.2.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6817']	ENCLB575BDT	['bradley-bernstein:DNA_Lib 6817']	2015-12-11T17:32:13.588736+00:00
ENCSR011CSR	['bradley-bernstein:Project Element 1489']	ENCFF157LGP	['bradley-bernstein:Rep_DNA_Lib 6178_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/061/78/bradley-bernstein_Rep_DNA_Lib_6178.2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6178']	ENCLB460RPX	['bradley-bernstein:DNA_Lib 6178']	2016-01-20T17:16:24.441761+00:00
ENCSR564IGJ	['bradley-bernstein:Project Element 473']	ENCFF706FJF	['bradley-bernstein:Rep_DNA_Lib 5594_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/055/94/bradley-bernstein_Rep_DNA_Lib_5594.1.fastq.gz	2	2	['bradley-bernstein:Rep_DNA_Lib 5594']	ENCLB559GFR	['bradley-bernstein:DNA_Lib 5594']	2015-05-22T17:02:57.205823+00:00
ENCSR564IGJ	['bradley-bernstein:Project Element 473']	ENCFF850YMD	['bradley-bernstein:Rep_DNA_Lib 5594_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/055/94/bradley-bernstein_Rep_DNA_Lib_5594.2.fastq.gz	2	2	['bradley-bernstein:Rep_DNA_Lib 5594']	ENCLB559GFR	['bradley-bernstein:DNA_Lib 5594']	2015-05-22T17:04:22.729840+00:00
ENCSR564IGJ	['bradley-bernstein:Project Element 473']	ENCFF254NPS	['bradley-bernstein:Rep_DNA_Lib 6543_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/065/43/bradley-bernstein_Rep_DNA_Lib_6543.1.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6543']	ENCLB208JNZ	['bradley-bernstein:DNA_Lib 6543']	2015-12-10T18:43:09.609772+00:00
ENCSR564IGJ	['bradley-bernstein:Project Element 473']	ENCFF168JIX	['bradley-bernstein:Rep_DNA_Lib 6794_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/067/94/bradley-bernstein_Rep_DNA_Lib_6794.1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6794']	ENCLB477OQI	['bradley-bernstein:DNA_Lib 6794']	2015-12-11T14:58:07.803903+00:00
ENCSR564IGJ	['bradley-bernstein:Project Element 473']	ENCFF385BZZ	['bradley-bernstein:Rep_DNA_Lib 6794_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/067/94/bradley-bernstein_Rep_DNA_Lib_6794.2.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6794']	ENCLB477OQI	['bradley-bernstein:DNA_Lib 6794']	2015-12-11T16:04:16.606379+00:00
ENCSR564IGJ	['bradley-bernstein:Project Element 473']	ENCFF521UZO	['bradley-bernstein:Rep_DNA_Lib 6543_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/065/43/bradley-bernstein_Rep_DNA_Lib_6543.2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6543']	ENCLB208JNZ	['bradley-bernstein:DNA_Lib 6543']	2016-01-20T17:08:01.595621+00:00
ENCSR545QPS	['bradley-bernstein:Project Element 1984']	ENCFF913CZL	['bradley-bernstein:Rep_DNA_Lib 7004_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/070/04/bradley-bernstein_Rep_DNA_Lib_7004.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7004']	ENCLB701JJD	['bradley-bernstein:DNA_Lib 7004']	2016-03-03T04:45:04.883071+00:00
ENCSR545QPS	['bradley-bernstein:Project Element 1984']	ENCFF028FWP	['bradley-bernstein:Rep_DNA_Lib 7147_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/071/47/bradley-bernstein_Rep_DNA_Lib_7147.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 7147']	ENCLB757LQS	['bradley-bernstein:DNA_Lib 7147']	2016-03-03T06:33:55.433105+00:00
ENCSR545QPS	['bradley-bernstein:Project Element 1984']	ENCFF737XPY	['bradley-bernstein:Rep_DNA_Lib 7011_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/070/11/bradley-bernstein_Rep_DNA_Lib_7011.fastq.gz	1	2	['bradley-bernstein:Rep_DNA_Lib 7011']	ENCLB442KAO	['bradley-bernstein:DNA_Lib 7011']	2016-03-03T12:27:50.153220+00:00
ENCSR469WAO	['bradley-bernstein:Project Element 1940']	ENCFF409XOE	['bradley-bernstein:Rep_DNA_Lib 6981_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/069/81/bradley-bernstein_Rep_DNA_Lib_6981.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6981']	ENCLB652ELI	['bradley-bernstein:DNA_Lib 6981']	2016-03-03T04:44:39.111078+00:00
ENCSR469WAO	['bradley-bernstein:Project Element 1940']	ENCFF701LMH	['bradley-bernstein:Rep_DNA_Lib 7213_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/072/13/bradley-bernstein_Rep_DNA_Lib_7213.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 7213']	ENCLB486ZSZ	['bradley-bernstein:DNA_Lib 7213']	2016-03-03T12:38:57.716646+00:00
ENCSR991ZLU	['bradley-bernstein:Project Element 1959']	ENCFF531NTI	['bradley-bernstein:Rep_DNA_Lib 6988_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/069/88/bradley-bernstein_Rep_DNA_Lib_6988.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6988']	ENCLB733AOT	['bradley-bernstein:DNA_Lib 6988']	2016-03-03T06:32:17.154928+00:00
ENCSR991ZLU	['bradley-bernstein:Project Element 1959']	ENCFF314RLD	['bradley-bernstein:Rep_DNA_Lib 7143_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/071/43/bradley-bernstein_Rep_DNA_Lib_7143.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 7143']	ENCLB258CWX	['bradley-bernstein:DNA_Lib 7143']	2016-03-03T12:23:03.843580+00:00
ENCSR550SCU	['bradley-bernstein:Project Element 1946']	ENCFF102EIG	['bradley-bernstein:Rep_DNA_Lib 7415_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/074/15/bradley-bernstein_Rep_DNA_Lib_7415.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7415']	ENCLB580WQQ	['bradley-bernstein:DNA_Lib 7415']	2016-03-03T06:33:22.922075+00:00
ENCSR550SCU	['bradley-bernstein:Project Element 1946']	ENCFF221INE	['bradley-bernstein:Rep_DNA_Lib 7009_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/070/09/bradley-bernstein_Rep_DNA_Lib_7009.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 7009']	ENCLB509CNN	['bradley-bernstein:DNA_Lib 7009']	2016-03-03T12:17:21.468438+00:00
ENCSR639GWS	['bradley-bernstein:Project Element 1973']	ENCFF372SMO	['bradley-bernstein:Rep_DNA_Lib 7006_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/070/06/bradley-bernstein_Rep_DNA_Lib_7006.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7006']	ENCLB017ZHO	['bradley-bernstein:DNA_Lib 7006']	2016-03-03T04:47:50.684070+00:00
ENCSR639GWS	['bradley-bernstein:Project Element 1973']	ENCFF360YKR	['bradley-bernstein:Rep_DNA_Lib 7149_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/071/49/bradley-bernstein_Rep_DNA_Lib_7149.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 7149']	ENCLB719JOV	['bradley-bernstein:DNA_Lib 7149']	2016-03-03T12:36:02.775448+00:00
ENCSR541AOQ	['bradley-bernstein:Project Element 1981']	ENCFF062BQQ	['bradley-bernstein:Rep_DNA_Lib 7065_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/070/65/bradley-bernstein_Rep_DNA_Lib_7065.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 7065']	ENCLB642SYY	['bradley-bernstein:DNA_Lib 7065']	2016-03-03T06:31:56.955117+00:00
ENCSR541AOQ	['bradley-bernstein:Project Element 1981']	ENCFF319DTT	['bradley-bernstein:Rep_DNA_Lib 7320_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/073/20/bradley-bernstein_Rep_DNA_Lib_7320.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7320']	ENCLB202COI	['bradley-bernstein:DNA_Lib 7320']	2016-03-03T12:25:05.958385+00:00
ENCSR798EGJ	['bradley-bernstein:Project Element 1991']	ENCFF257STC	['bradley-bernstein:Rep_DNA_Lib 7148_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/071/48/bradley-bernstein_Rep_DNA_Lib_7148.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7148']	ENCLB795RFC	['bradley-bernstein:DNA_Lib 7148']	2016-03-03T04:46:59.654892+00:00
ENCSR798EGJ	['bradley-bernstein:Project Element 1991']	ENCFF777KUN	['bradley-bernstein:Rep_DNA_Lib 7008_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/070/08/bradley-bernstein_Rep_DNA_Lib_7008.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 7008']	ENCLB576KOQ	['bradley-bernstein:DNA_Lib 7008']	2016-03-03T12:32:51.490279+00:00
ENCSR616MOB	['bradley-bernstein:Project Element 1944']	ENCFF482UZA	['bradley-bernstein:Rep_DNA_Lib 6982_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/069/82/bradley-bernstein_Rep_DNA_Lib_6982.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 6982']	ENCLB826RGQ	['bradley-bernstein:DNA_Lib 6982']	2016-03-03T04:47:24.644841+00:00
ENCSR616MOB	['bradley-bernstein:Project Element 1944']	ENCFF587OYH	['bradley-bernstein:Rep_DNA_Lib 7146_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/071/46/bradley-bernstein_Rep_DNA_Lib_7146.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 7146']	ENCLB600TUB	['bradley-bernstein:DNA_Lib 7146']	2016-03-03T12:20:00.274380+00:00
ENCSR321BJQ	['bradley-bernstein:Project Element 1954']	ENCFF892BYO	['bradley-bernstein:Rep_DNA_Lib 7324_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/073/24/bradley-bernstein_Rep_DNA_Lib_7324.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 7324']	ENCLB031DEJ	['bradley-bernstein:DNA_Lib 7324']	2016-03-03T12:34:46.706742+00:00
ENCSR321BJQ	['bradley-bernstein:Project Element 1954']	ENCFF121HEJ	['bradley-bernstein:Rep_DNA_Lib 7005_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/070/05/bradley-bernstein_Rep_DNA_Lib_7005.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7005']	ENCLB543CKY	['bradley-bernstein:DNA_Lib 7005']	2016-03-03T04:45:50.617886+00:00
ENCSR000ATU	['bradley-bernstein:Project Element 607']	ENCFF000BVN	['bradley-bernstein:Rep_DNA_Lib 786_S']	hg19/wgEncodeBroadHistone/wgEncodeBroadHistoneK562Cbx2RawDataRep1.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 786']	ENCLB198VCW	['bradley-bernstein:DNA_Lib 786']	2010-11-16
ENCSR091QXP	['bradley-bernstein:Project Element 437']	ENCFF934HVY	['bradley-bernstein:Rep_DNA_Lib 3765_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/037/65/bradley-bernstein_Rep_DNA_Lib_3765.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 3765']	ENCLB901TMI	['bradley-bernstein:DNA_Lib 3765']	2014-10-27T04:00:58.949856+00:00
ENCSR091QXP	['bradley-bernstein:Project Element 437']	ENCFF850EAH	['bradley-bernstein:Rep_DNA_Lib 6275_PE_1']	/seq/epiprod/ENCODE/Submissions/Libraries/062/75/bradley-bernstein_Rep_DNA_Lib_6275.1.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6275']	ENCLB571FUG	['bradley-bernstein:DNA_Lib 6275']	2015-12-11T16:42:27.060037+00:00
ENCSR091QXP	['bradley-bernstein:Project Element 437']	ENCFF312RKB	['bradley-bernstein:Rep_DNA_Lib 6275_PE_2']	/seq/epiprod/ENCODE/Submissions/Libraries/062/75/bradley-bernstein_Rep_DNA_Lib_6275.2.fastq.gz	2	1	['bradley-bernstein:Rep_DNA_Lib 6275']	ENCLB571FUG	['bradley-bernstein:DNA_Lib 6275']	2016-01-20T16:51:30.869617+00:00
ENCSR689SFJ	['bradley-bernstein:Project Element 2160']	ENCFF131NGC	['bradley-bernstein:Rep_DNA_Lib 7450_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/074/50/bradley-bernstein_Rep_DNA_Lib_7450.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7450']	ENCLB110YUR	['bradley-bernstein:DNA_Lib 7450']	2016-03-18T15:38:24.073151+00:00
ENCSR689SFJ	['bradley-bernstein:Project Element 2160']	ENCFF579FUK	['bradley-bernstein:Rep_DNA_Lib 7776_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/077/76/bradley-bernstein_Rep_DNA_Lib_7776.fastq.gz	1	2	['bradley-bernstein:Rep_DNA_Lib 7776']	ENCLB267NCW	['bradley-bernstein:DNA_Lib 7776']	2016-03-18T15:52:52.182883+00:00
ENCSR689SFJ	['bradley-bernstein:Project Element 2160']	ENCFF558UXX	['bradley-bernstein:Rep_DNA_Lib 7489_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/074/89/bradley-bernstein_Rep_DNA_Lib_7489.fastq.gz	1	3	['bradley-bernstein:Rep_DNA_Lib 7489']	ENCLB405JXR	['bradley-bernstein:DNA_Lib 7489']	2016-03-18T16:04:33.645161+00:00
ENCSR774CFO	['bradley-bernstein:Project Element 2327']	ENCFF901KFC	['bradley-bernstein:Rep_DNA_Lib 7582_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/075/82/bradley-bernstein_Rep_DNA_Lib_7582.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7582']	ENCLB672ZYK	['bradley-bernstein:DNA_Lib 7582']	2016-03-21T21:16:56.058984+00:00
ENCSR520BIM	['bradley-bernstein:Project Element 2157']	ENCFF770ACG	['bradley-bernstein:Rep_DNA_Lib 7446_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/074/46/bradley-bernstein_Rep_DNA_Lib_7446.fastq.gz	1	1	['bradley-bernstein:Rep_DNA_Lib 7446']	ENCLB105BKL	['bradley-bernstein:DNA_Lib 7446']	2015-12-23T13:45:52.370960+00:00
ENCSR520BIM	['bradley-bernstein:Project Element 2157']	ENCFF479ECJ	['bradley-bernstein:Rep_DNA_Lib 7697_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/076/97/bradley-bernstein_Rep_DNA_Lib_7697.fastq.gz	1	2	['bradley-bernstein:Rep_DNA_Lib 7697']	ENCLB591YZH	['bradley-bernstein:DNA_Lib 7697']	2016-03-21T21:15:20.818059+00:00
ENCSR520BIM	['bradley-bernstein:Project Element 2157']	ENCFF133UID	['bradley-bernstein:Rep_DNA_Lib 7775_SE']	/seq/epiprod/ENCODE/Submissions/Libraries/077/75/bradley-bernstein_Rep_DNA_Lib_7775.fastq.gz	1	3	['bradley-bernstein:Rep_DNA_Lib 7775']	ENCLB020GKP	['bradley-bernstein:DNA_Lib 7775']	2016-03-21T19:46:28.402501+00:00
