curl -L -H "Accept: application/json" --user VMSMRIU7:s3aj2jwvxznpmxks "REPLACEME/files/SWAP/@@download/SWAP.fastq.gz" > curl.SWAP.admin.txt.gz
wget --header="X-Auth-Challenge: true" --user=VMSMRIU7 --password=s3aj2jwvxznpmxks "REPLACEME/files/SWAP/@@download/SWAP.fastq.gz" -O wget.SWAP.admin.txt.gz
gzip -d curl.SWAP.admin.txt.gz
gzip -d wget.SWAP.admin.txt.gz
echo
echo "#################################################################" >>log.Upload
echo "CURL output of upload, download new file SWAP  ############" >>log.Upload
echo "#################################################################" >>log.Upload
cat curl.SWAP.admin.txt >> log.Upload
echo
echo "#################################################################" >>log.Upload
echo "WGET output of upload, download new file SWAP ##############" >>log.Upload
echo "#################################################################" >>log.Upload
cat wget.SWAP.admin.txt >> log.Upload
less log.Upload
