 for j in $(cat LIST.exp.status);\
 do echo >> log;\
 echo >> log;\
 echo "-------------- This is setting status of ENCSR000CUS to--> $j <-----------------" >> log;\
 ./Admin.Edit.Experiment.ENCSR000CUS.$j | grep status >> log;\
 echo >> log;\
 echo >> log; \
     \
     for i in {1..3};\
     do echo "######################### $j encoded.test$i PATCH #####################" >> log;\
     ./Experiment.Patch.ENCSR000CUS.encoded.test$i | grep status >> log;\
     done ;\
echo >> log;\
sleep 5;\
     \
     for g in {1..3};\
     do echo " >>>>>>>>>>>>>>>>>>>>>>>>>>GET attempt by encoded.test$g" >> log ;\
      ./Get.$g | grep encoded.test2 | head -1 >> log ;\
     done;\
 done;\
less log