#!/usr/bin/env python3.4
# -*- coding: latin-1 -*-

'''PATCH an object on an ENCODE server'''
 
import sys, requests, json
 


HEADERS = {'content-type': 'application/json', 'accept': 'application/json'}
 

AUTHID = "VMSMRIU7"
AUTHPW = "s3aj2jwvxznpmxks"
 

URL = "REPLACEME/experiments/ENCSR000CUS/"
 

payload_dict = {
	     "status": "verified"
}
json_payload = json.dumps(payload_dict)
 

response = requests.patch(URL, auth=(AUTHID, AUTHPW), headers=HEADERS, data=json_payload)
 

if not response.status_code == 200:
    print >> sys.stderr, response.text
 

print (json.dumps(response.json(), indent=4, separators=(',', ': ')))
