chr1	195471971	/gbdb/mm10/mm10.2bit
chr2	182113224	/gbdb/mm10/mm10.2bit
chrX	171031299	/gbdb/mm10/mm10.2bit
chr3	160039680	/gbdb/mm10/mm10.2bit
chr4	156508116	/gbdb/mm10/mm10.2bit
chr5	151834684	/gbdb/mm10/mm10.2bit
chr6	149736546	/gbdb/mm10/mm10.2bit
chr7	145441459	/gbdb/mm10/mm10.2bit
chr10	130694993	/gbdb/mm10/mm10.2bit
chr8	129401213	/gbdb/mm10/mm10.2bit
chr14	124902244	/gbdb/mm10/mm10.2bit
chr9	124595110	/gbdb/mm10/mm10.2bit
chr11	122082543	/gbdb/mm10/mm10.2bit
chr13	120421639	/gbdb/mm10/mm10.2bit
chr12	120129022	/gbdb/mm10/mm10.2bit
chr15	104043685	/gbdb/mm10/mm10.2bit
chr16	98207768	/gbdb/mm10/mm10.2bit
chr17	94987271	/gbdb/mm10/mm10.2bit
chrY	91744698	/gbdb/mm10/mm10.2bit
chr18	90702639	/gbdb/mm10/mm10.2bit
chr19	61431566	/gbdb/mm10/mm10.2bit
chr5_JH584299_random	953012	/gbdb/mm10/mm10.2bit
chrX_GL456233_random	336933	/gbdb/mm10/mm10.2bit
chrY_JH584301_random	259875	/gbdb/mm10/mm10.2bit
chr1_GL456211_random	241735	/gbdb/mm10/mm10.2bit
chr4_GL456350_random	227966	/gbdb/mm10/mm10.2bit
chr4_JH584293_random	207968	/gbdb/mm10/mm10.2bit
chr1_GL456221_random	206961	/gbdb/mm10/mm10.2bit
chr5_JH584297_random	205776	/gbdb/mm10/mm10.2bit
chr5_JH584296_random	199368	/gbdb/mm10/mm10.2bit
chr5_GL456354_random	195993	/gbdb/mm10/mm10.2bit
chr4_JH584294_random	191905	/gbdb/mm10/mm10.2bit
chr5_JH584298_random	184189	/gbdb/mm10/mm10.2bit
chrY_JH584300_random	182347	/gbdb/mm10/mm10.2bit
chr7_GL456219_random	175968	/gbdb/mm10/mm10.2bit
chr1_GL456210_random	169725	/gbdb/mm10/mm10.2bit
chrY_JH584303_random	158099	/gbdb/mm10/mm10.2bit
chrY_JH584302_random	155838	/gbdb/mm10/mm10.2bit
chr1_GL456212_random	153618	/gbdb/mm10/mm10.2bit
chrUn_JH584304	114452	/gbdb/mm10/mm10.2bit
chrUn_GL456379	72385	/gbdb/mm10/mm10.2bit
chr4_GL456216_random	66673	/gbdb/mm10/mm10.2bit
chrUn_GL456393	55711	/gbdb/mm10/mm10.2bit
chrUn_GL456366	47073	/gbdb/mm10/mm10.2bit
chrUn_GL456367	42057	/gbdb/mm10/mm10.2bit
chrUn_GL456239	40056	/gbdb/mm10/mm10.2bit
chr1_GL456213_random	39340	/gbdb/mm10/mm10.2bit
chrUn_GL456383	38659	/gbdb/mm10/mm10.2bit
chrUn_GL456385	35240	/gbdb/mm10/mm10.2bit
chrUn_GL456360	31704	/gbdb/mm10/mm10.2bit
chrUn_GL456378	31602	/gbdb/mm10/mm10.2bit
chrUn_GL456389	28772	/gbdb/mm10/mm10.2bit
chrUn_GL456372	28664	/gbdb/mm10/mm10.2bit
chrUn_GL456370	26764	/gbdb/mm10/mm10.2bit
chrUn_GL456381	25871	/gbdb/mm10/mm10.2bit
chrUn_GL456387	24685	/gbdb/mm10/mm10.2bit
chrUn_GL456390	24668	/gbdb/mm10/mm10.2bit
chrUn_GL456394	24323	/gbdb/mm10/mm10.2bit
chrUn_GL456392	23629	/gbdb/mm10/mm10.2bit
chrUn_GL456382	23158	/gbdb/mm10/mm10.2bit
chrUn_GL456359	22974	/gbdb/mm10/mm10.2bit
chrUn_GL456396	21240	/gbdb/mm10/mm10.2bit
chrUn_GL456368	20208	/gbdb/mm10/mm10.2bit
chrM	16299	/gbdb/mm10/mm10.2bit
chr4_JH584292_random	14945	/gbdb/mm10/mm10.2bit
chr4_JH584295_random	1976	/gbdb/mm10/mm10.2bit
