AGP23	328	/gbdb/hg19/hg19.2bit
AP2	1405	/gbdb/hg19/hg19.2bit
EPR1	1451	/gbdb/hg19/hg19.2bit
ERCC-00002	1061	/gbdb/hg19/hg19.2bit
ERCC-00003	1023	/gbdb/hg19/hg19.2bit
ERCC-00004	523	/gbdb/hg19/hg19.2bit
ERCC-00007	1135	/gbdb/hg19/hg19.2bit
ERCC-00009	984	/gbdb/hg19/hg19.2bit
ERCC-00012	994	/gbdb/hg19/hg19.2bit
ERCC-00013	808	/gbdb/hg19/hg19.2bit
ERCC-00014	1957	/gbdb/hg19/hg19.2bit
ERCC-00016	844	/gbdb/hg19/hg19.2bit
ERCC-00017	1136	/gbdb/hg19/hg19.2bit
ERCC-00018	1032	/gbdb/hg19/hg19.2bit
ERCC-00019	644	/gbdb/hg19/hg19.2bit
ERCC-00022	751	/gbdb/hg19/hg19.2bit
ERCC-00023	273	/gbdb/hg19/hg19.2bit
ERCC-00024	536	/gbdb/hg19/hg19.2bit
ERCC-00025	1994	/gbdb/hg19/hg19.2bit
ERCC-00028	1130	/gbdb/hg19/hg19.2bit
ERCC-00031	1138	/gbdb/hg19/hg19.2bit
ERCC-00033	2022	/gbdb/hg19/hg19.2bit
ERCC-00034	1019	/gbdb/hg19/hg19.2bit
ERCC-00035	1130	/gbdb/hg19/hg19.2bit
ERCC-00039	740	/gbdb/hg19/hg19.2bit
ERCC-00040	744	/gbdb/hg19/hg19.2bit
ERCC-00041	1122	/gbdb/hg19/hg19.2bit
ERCC-00042	1023	/gbdb/hg19/hg19.2bit
ERCC-00043	1023	/gbdb/hg19/hg19.2bit
ERCC-00044	1156	/gbdb/hg19/hg19.2bit
ERCC-00046	522	/gbdb/hg19/hg19.2bit
ERCC-00048	992	/gbdb/hg19/hg19.2bit
ERCC-00051	274	/gbdb/hg19/hg19.2bit
ERCC-00053	1023	/gbdb/hg19/hg19.2bit
ERCC-00054	274	/gbdb/hg19/hg19.2bit
ERCC-00057	1021	/gbdb/hg19/hg19.2bit
ERCC-00058	1136	/gbdb/hg19/hg19.2bit
ERCC-00059	525	/gbdb/hg19/hg19.2bit
ERCC-00060	523	/gbdb/hg19/hg19.2bit
ERCC-00061	1136	/gbdb/hg19/hg19.2bit
ERCC-00062	1023	/gbdb/hg19/hg19.2bit
ERCC-00067	644	/gbdb/hg19/hg19.2bit
ERCC-00069	1137	/gbdb/hg19/hg19.2bit
ERCC-00071	642	/gbdb/hg19/hg19.2bit
ERCC-00073	603	/gbdb/hg19/hg19.2bit
ERCC-00074	522	/gbdb/hg19/hg19.2bit
ERCC-00075	1023	/gbdb/hg19/hg19.2bit
ERCC-00076	642	/gbdb/hg19/hg19.2bit
ERCC-00077	273	/gbdb/hg19/hg19.2bit
ERCC-00078	993	/gbdb/hg19/hg19.2bit
ERCC-00079	644	/gbdb/hg19/hg19.2bit
ERCC-00081	534	/gbdb/hg19/hg19.2bit
ERCC-00083	1022	/gbdb/hg19/hg19.2bit
ERCC-00084	994	/gbdb/hg19/hg19.2bit
ERCC-00085	844	/gbdb/hg19/hg19.2bit
ERCC-00086	1020	/gbdb/hg19/hg19.2bit
ERCC-00092	1124	/gbdb/hg19/hg19.2bit
ERCC-00095	521	/gbdb/hg19/hg19.2bit
ERCC-00096	1107	/gbdb/hg19/hg19.2bit
ERCC-00097	523	/gbdb/hg19/hg19.2bit
ERCC-00098	1143	/gbdb/hg19/hg19.2bit
ERCC-00099	1350	/gbdb/hg19/hg19.2bit
ERCC-00104	2022	/gbdb/hg19/hg19.2bit
ERCC-00108	1022	/gbdb/hg19/hg19.2bit
ERCC-00109	536	/gbdb/hg19/hg19.2bit
ERCC-00111	994	/gbdb/hg19/hg19.2bit
ERCC-00112	1136	/gbdb/hg19/hg19.2bit
ERCC-00113	840	/gbdb/hg19/hg19.2bit
ERCC-00116	1991	/gbdb/hg19/hg19.2bit
ERCC-00117	1136	/gbdb/hg19/hg19.2bit
ERCC-00120	536	/gbdb/hg19/hg19.2bit
ERCC-00123	1022	/gbdb/hg19/hg19.2bit
ERCC-00126	1118	/gbdb/hg19/hg19.2bit
ERCC-00128	1133	/gbdb/hg19/hg19.2bit
ERCC-00130	1059	/gbdb/hg19/hg19.2bit
ERCC-00131	771	/gbdb/hg19/hg19.2bit
ERCC-00134	274	/gbdb/hg19/hg19.2bit
ERCC-00136	1033	/gbdb/hg19/hg19.2bit
ERCC-00137	537	/gbdb/hg19/hg19.2bit
ERCC-00138	1024	/gbdb/hg19/hg19.2bit
ERCC-00142	493	/gbdb/hg19/hg19.2bit
ERCC-00143	784	/gbdb/hg19/hg19.2bit
ERCC-00144	538	/gbdb/hg19/hg19.2bit
ERCC-00145	1042	/gbdb/hg19/hg19.2bit
ERCC-00147	1023	/gbdb/hg19/hg19.2bit
ERCC-00148	494	/gbdb/hg19/hg19.2bit
ERCC-00150	743	/gbdb/hg19/hg19.2bit
ERCC-00154	537	/gbdb/hg19/hg19.2bit
ERCC-00156	494	/gbdb/hg19/hg19.2bit
ERCC-00157	1019	/gbdb/hg19/hg19.2bit
ERCC-00158	1027	/gbdb/hg19/hg19.2bit
ERCC-00160	743	/gbdb/hg19/hg19.2bit
ERCC-00162	523	/gbdb/hg19/hg19.2bit
ERCC-00163	543	/gbdb/hg19/hg19.2bit
ERCC-00164	1022	/gbdb/hg19/hg19.2bit
ERCC-00165	872	/gbdb/hg19/hg19.2bit
ERCC-00168	1024	/gbdb/hg19/hg19.2bit
ERCC-00170	1023	/gbdb/hg19/hg19.2bit
ERCC-00171	505	/gbdb/hg19/hg19.2bit
Lambda_11300_clone_G	11290	/gbdb/hg19/hg19.2bit
Lambda_9786_clone_F	9786	/gbdb/hg19/hg19.2bit
OBF5	1429	/gbdb/hg19/hg19.2bit
PDF1	349	/gbdb/hg19/hg19.2bit
VATG3	376	/gbdb/hg19/hg19.2bit
chr1	249250621	/gbdb/hg19/hg19.2bit
chr10	135534747	/gbdb/hg19/hg19.2bit
chr11	135006516	/gbdb/hg19/hg19.2bit
chr11_gl000202_random	40103	/gbdb/hg19/hg19.2bit
chr12	133851895	/gbdb/hg19/hg19.2bit
chr13	115169878	/gbdb/hg19/hg19.2bit
chr14	107349540	/gbdb/hg19/hg19.2bit
chr15	102531392	/gbdb/hg19/hg19.2bit
chr16	90354753	/gbdb/hg19/hg19.2bit
chr17	81195210	/gbdb/hg19/hg19.2bit
chr17_ctg5_hap1	1680828	/gbdb/hg19/hg19.2bit
chr17_gl000203_random	37498	/gbdb/hg19/hg19.2bit
chr17_gl000204_random	81310	/gbdb/hg19/hg19.2bit
chr17_gl000205_random	174588	/gbdb/hg19/hg19.2bit
chr17_gl000206_random	41001	/gbdb/hg19/hg19.2bit
chr18	78077248	/gbdb/hg19/hg19.2bit
chr18_gl000207_random	4262	/gbdb/hg19/hg19.2bit
chr19	59128983	/gbdb/hg19/hg19.2bit
chr19_gl000208_random	92689	/gbdb/hg19/hg19.2bit
chr19_gl000209_random	159169	/gbdb/hg19/hg19.2bit
chr1_gl000191_random	106433	/gbdb/hg19/hg19.2bit
chr1_gl000192_random	547496	/gbdb/hg19/hg19.2bit
chr2	243199373	/gbdb/hg19/hg19.2bit
chr20	63025520	/gbdb/hg19/hg19.2bit
chr21	48129895	/gbdb/hg19/hg19.2bit
chr21_gl000210_random	27682	/gbdb/hg19/hg19.2bit
chr22	51304566	/gbdb/hg19/hg19.2bit
chr3	198022430	/gbdb/hg19/hg19.2bit
chr4	191154276	/gbdb/hg19/hg19.2bit
chr4_ctg9_hap1	590426	/gbdb/hg19/hg19.2bit
chr4_gl000193_random	189789	/gbdb/hg19/hg19.2bit
chr4_gl000194_random	191469	/gbdb/hg19/hg19.2bit
chr5	180915260	/gbdb/hg19/hg19.2bit
chr6	171115067	/gbdb/hg19/hg19.2bit
chr6_apd_hap1	4622290	/gbdb/hg19/hg19.2bit
chr6_cox_hap2	4795371	/gbdb/hg19/hg19.2bit
chr6_dbb_hap3	4610396	/gbdb/hg19/hg19.2bit
chr6_mann_hap4	4683263	/gbdb/hg19/hg19.2bit
chr6_mcf_hap5	4833398	/gbdb/hg19/hg19.2bit
chr6_qbl_hap6	4611984	/gbdb/hg19/hg19.2bit
chr6_ssto_hap7	4928567	/gbdb/hg19/hg19.2bit
chr7	159138663	/gbdb/hg19/hg19.2bit
chr7_gl000195_random	182896	/gbdb/hg19/hg19.2bit
chr8	146364022	/gbdb/hg19/hg19.2bit
chr8_gl000196_random	38914	/gbdb/hg19/hg19.2bit
chr8_gl000197_random	37175	/gbdb/hg19/hg19.2bit
chr9	141213431	/gbdb/hg19/hg19.2bit
chr9_gl000198_random	90085	/gbdb/hg19/hg19.2bit
chr9_gl000199_random	169874	/gbdb/hg19/hg19.2bit
chr9_gl000200_random	187035	/gbdb/hg19/hg19.2bit
chr9_gl000201_random	36148	/gbdb/hg19/hg19.2bit
chrM	16571	/gbdb/hg19/hg19.2bit
chrUn_gl000211	166566	/gbdb/hg19/hg19.2bit
chrUn_gl000212	186858	/gbdb/hg19/hg19.2bit
chrUn_gl000213	164239	/gbdb/hg19/hg19.2bit
chrUn_gl000214	137718	/gbdb/hg19/hg19.2bit
chrUn_gl000215	172545	/gbdb/hg19/hg19.2bit
chrUn_gl000216	172294	/gbdb/hg19/hg19.2bit
chrUn_gl000217	172149	/gbdb/hg19/hg19.2bit
chrUn_gl000218	161147	/gbdb/hg19/hg19.2bit
chrUn_gl000219	179198	/gbdb/hg19/hg19.2bit
chrUn_gl000220	161802	/gbdb/hg19/hg19.2bit
chrUn_gl000221	155397	/gbdb/hg19/hg19.2bit
chrUn_gl000222	186861	/gbdb/hg19/hg19.2bit
chrUn_gl000223	180455	/gbdb/hg19/hg19.2bit
chrUn_gl000224	179693	/gbdb/hg19/hg19.2bit
chrUn_gl000225	211173	/gbdb/hg19/hg19.2bit
chrUn_gl000226	15008	/gbdb/hg19/hg19.2bit
chrUn_gl000227	128374	/gbdb/hg19/hg19.2bit
chrUn_gl000228	129120	/gbdb/hg19/hg19.2bit
chrUn_gl000229	19913	/gbdb/hg19/hg19.2bit
chrUn_gl000230	43691	/gbdb/hg19/hg19.2bit
chrUn_gl000231	27386	/gbdb/hg19/hg19.2bit
chrUn_gl000232	40652	/gbdb/hg19/hg19.2bit
chrUn_gl000233	45941	/gbdb/hg19/hg19.2bit
chrUn_gl000234	40531	/gbdb/hg19/hg19.2bit
chrUn_gl000235	34474	/gbdb/hg19/hg19.2bit
chrUn_gl000236	41934	/gbdb/hg19/hg19.2bit
chrUn_gl000237	45867	/gbdb/hg19/hg19.2bit
chrUn_gl000238	39939	/gbdb/hg19/hg19.2bit
chrUn_gl000239	33824	/gbdb/hg19/hg19.2bit
chrUn_gl000240	41933	/gbdb/hg19/hg19.2bit
chrUn_gl000241	42152	/gbdb/hg19/hg19.2bit
chrUn_gl000242	43523	/gbdb/hg19/hg19.2bit
chrUn_gl000243	43341	/gbdb/hg19/hg19.2bit
chrUn_gl000244	39929	/gbdb/hg19/hg19.2bit
chrUn_gl000245	36651	/gbdb/hg19/hg19.2bit
chrUn_gl000246	38154	/gbdb/hg19/hg19.2bit
chrUn_gl000247	36422	/gbdb/hg19/hg19.2bit
chrUn_gl000248	39786	/gbdb/hg19/hg19.2bit
chrUn_gl000249	38502	/gbdb/hg19/hg19.2bit
chrX	155270560	/gbdb/hg19/hg19.2bit
chrY	59373566	/gbdb/hg19/hg19.2bit
phiX174	5386	/gbdb/hg19/hg19.2bit
