chr1	197195432	/gbdb/mm9/mm9.2bit
chr2	181748087	/gbdb/mm9/mm9.2bit
chr3	159599783	/gbdb/mm9/mm9.2bit
chr4	155630120	/gbdb/mm9/mm9.2bit
chr5	152537259	/gbdb/mm9/mm9.2bit
chr6	149517037	/gbdb/mm9/mm9.2bit
chr7	152524553	/gbdb/mm9/mm9.2bit
chr8	131738871	/gbdb/mm9/mm9.2bit
chr9	124076172	/gbdb/mm9/mm9.2bit
chr10	129993255	/gbdb/mm9/mm9.2bit
chr11	121843856	/gbdb/mm9/mm9.2bit
chr12	121257530	/gbdb/mm9/mm9.2bit
chr13	120284312	/gbdb/mm9/mm9.2bit
chr14	125194864	/gbdb/mm9/mm9.2bit
chr15	103494974	/gbdb/mm9/mm9.2bit
chr16	98319150	/gbdb/mm9/mm9.2bit
chr17	95272651	/gbdb/mm9/mm9.2bit
chr18	90772031	/gbdb/mm9/mm9.2bit
chr19	61342430	/gbdb/mm9/mm9.2bit
chrX	166650296	/gbdb/mm9/mm9.2bit
chrY	15902555	/gbdb/mm9/mm9.2bit
chrM	16299	/gbdb/mm9/mm9.2bit
chr13_random	400311	/gbdb/mm9/mm9.2bit
chr16_random	3994	/gbdb/mm9/mm9.2bit
chr17_random	628739	/gbdb/mm9/mm9.2bit
chr1_random	1231697	/gbdb/mm9/mm9.2bit
chr3_random	41899	/gbdb/mm9/mm9.2bit
chr4_random	160594	/gbdb/mm9/mm9.2bit
chr5_random	357350	/gbdb/mm9/mm9.2bit
chr7_random	362490	/gbdb/mm9/mm9.2bit
chr8_random	849593	/gbdb/mm9/mm9.2bit
chr9_random	449403	/gbdb/mm9/mm9.2bit
chrUn_random	5900358	/gbdb/mm9/mm9.2bit
chrX_random	1785075	/gbdb/mm9/mm9.2bit
chrY_random	58682461	/gbdb/mm9/mm9.2bit
